# GraduationProject.Ecommerce

./: .gitignore  GraduationProject.Ecommerce.sln  PRD.md
src/Ecommerce.API/: Ecommerce.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Ecommerce.API/Data/: CurrentUser.cs
src/Ecommerce.API/Endpoints/Addresses/: AddAddressEndpoint.cs  DeleteAddressEndpoint.cs
src/Ecommerce.API/Endpoints/Cart/: GetCartEndpoint.cs  SetCartItemQuantityEndpoint.cs
src/Ecommerce.API/Endpoints/CouponCode/: ValidateCouponCodeEndpoint.cs
src/Ecommerce.API/Endpoints/DeliveryMethods/: AddDeliveryMethodEndpoint.cs  GetAllDeliveryMethodsEndpoint.cs
src/Ecommerce.API/Endpoints/Identity/Authentication/: ConfirmEmailEndpoint.cs  GetInfoEndpoint.cs  LoginAsSupplierEndpoint.cs  LoginEndpoint.cs  RegisterSupplierEndpoint.cs  RegisterUserEndpoint.cs  ValidateRegisterdDataEndpoint.cs
src/Ecommerce.API/Endpoints/Orders/: GetOrdersEndpoint.cs  UpdateOrderItemStatusEndpoint.cs
src/Ecommerce.API/Endpoints/Payments/: PaymentEndpoint.cs
src/Ecommerce.API/Endpoints/Products/: AddProductImagesEndpoint.cs  UpdateProductEndpoint.cs
src/Ecommerce.API/Endpoints/Reviews/: AddProductReviewEndpoint.cs
src/Ecommerce.API/Endpoints/Suppliers/: GetAllSuppliersEndpoint.cs  GetSupplierByIdEndpoint.cs
src/Ecommerce.API/Endpoints/Users/: AddAdminUserEndpoint.cs
src/Ecommerce.API/ExtensionMethods/: CachingServiceExtensions.cs  IdentitiyServicesExtinsion.cs  RateLimitingExtensions.cs
src/Ecommerce.API/Hubs/: ChatBotHub.cs  ChatHub.cs
src/Ecommerce.API/Properties/: launchSettings.json
src/Ecommerce.API/ResponseStructure/: ApiResponse.cs
src/Ecommerce.API/Transformers/: BearerSecuritySchemeTransformer.cs
src/Ecommerce.Application/: Ecommerce.Application.csproj  GlobalUsings.cs
src/Ecommerce.Application/Behaviours/: ValidationBehavior.cs
src/Ecommerce.Application/Common/Configs/: JwtConfiguration.cs  RateLimitConfiguration.cs
src/Ecommerce.Application/Common/Enums/: UserTypes.cs
src/Ecommerce.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUser.cs  IJwtService.cs  IShippingCalculatorService.cs
src/Ecommerce.Application/Common/Models/Payment/: ClickPayPaymentResponse.cs
src/Ecommerce.Application/Dtos/: CartDto.cs
src/Ecommerce.Application/EventHandlers/: EmailVerificationCodeGeneratedEventConsumer.cs  SupplierVerifiedEventConsumer.cs
src/Ecommerce.Application/Features/Address/Commands/AddAddress/: AddAddressCommand.cs  AddAddressResult.cs
src/Ecommerce.Application/Features/Address/Commands/DeleteAddress/: DeleteAddressResult.cs
src/Ecommerce.Application/Features/Address/Commands/UpdateAddress/: UpdateAddressCommand.cs  UpdateAddressCommandValidator.cs
src/Ecommerce.Application/Features/Address/Queries/GetAddresses/: GetAddressesResult.cs  (+1 more)
src/Ecommerce.Application/Features/CouponCodes/: AddCouponCodeCommandHandler.cs  AddCouponCodeCommandValidator.cs
src/Ecommerce.Application/Features/Payment/: PaymentWebhookCommand.cs  PaymentWebhookCommandHandler.cs
src/Ecommerce.Infrastructure/: DependancyInjection.cs  Ecommerce.Infrastructure.csproj
src/Ecommerce.Infrastructure/Common/Services/: ClickPayService.cs  EmailSender.cs  JwtService.cs  ShippingCalculatorService.cs
src/Ecommerce.Infrastructure/Configurations/: AddressConfiguration.cs  DeleiveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  SupplierBalanceTransactionConfiguration.cs  TransactionReferenceConfiguration.cs
src/Ecommerce.Infrastructure/Data/: ApplicationDbContext.cs
src/Ecommerce.Infrastructure/Migrations/: 20250327082747_Init.cs  20250330085709_AddProductDiscount.Designer.cs  20250402091639_AddProductReview.cs  20250402095407_AddIndexes.Designer.cs  20250402102935_AddProductReviewUser.Designer.cs  20250402102935_AddProductReviewUser.cs  20250408085516_AddSeller.Designer.cs  20250408085516_AddSeller.cs  20250408103455_AddProductSeller.Designer.cs  20250410083024_AddSellerVerificationFronBack.cs  20250410090111_RenameSellerToSupplier.Designer.cs  20250410092129_RenameSellerToSupplierID.cs  20250410141132_AddVerificationFailureAndBanned.Designer.cs  20250410142244_AddCategoryImage.cs  20250410151100_NullableVerificationReason.Designer.cs  20250411095445_RenameSellerToSupplier2.cs  20250412120511_AddSupplierBalance.Designer.cs  20250412120511_AddSupplierBalance.cs  20250412121024_AddSupplierBalanceTransactionReason.Designer.cs  20250412160848_AddSupplierGovernorate.Designer.cs  20250412181943_RemoveDeliveryMethodAndAddShippingPrice.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Electro/Ecommerce.Application/: DependancyInjection.cs  Ecommerce.Application.csproj
src/Electro/Ecommerce.Application/BackgroundServices/: OrderPaymentTimoutCheckerService.cs
src/Electro/Ecommerce.Application/Caching/: DeleteCategoriesCache.cs
src/Electro/Ecommerce.Application/Common/Configs/: ChatGptConfig.cs  ClickPayConfig.cs  DirectoryConfiguration.cs  HostingConfig.cs
src/Electro/Ecommerce.Application/Common/Interfaces/: IApplicationDbContext.cs  IClickPayService.cs  ICurrentUser.cs  IJwtService.cs
src/Electro/Ecommerce.Application/Common/Persistance/: PagedQuery.cs  PagedResult.cs
src/Electro/Ecommerce.Application/Dtos/: CartDto.cs  CartItemDto.cs  ChatNotificationDto.cs
src/Electro/Ecommerce.Application/EventHandlers/: AdminUserCreatedEventHandler.cs  EmailVerificationCodeGeneratedEventConsumer.cs  OrderCancelledEventEventConsumer.cs  OrderItemStatusChangedEventConsumer.cs  ResetPasswordCodeGeneratedEventConsumer.cs  SupplierRejectedEventConsumer.cs  SupplierVerifiedEventConsumer.cs
src/Electro/Ecommerce.Application/Exceptions/: ApplicationException.cs
src/Electro/Ecommerce.Application/Features/CouponCodes/: AddCouponCodeCommand.cs  AddCouponCodeCommandValidator.cs  AddCouponCodeResult.cs
src/Electro/Ecommerce.Application/Features/Payment/: PaymentWebhookCommandHandler.cs
src/Electro/Ecommerce.Application/Templates/: EmailTemplates.cs
(+649 files in other folders)
